{
    "name": "Yii Skeleton App",
    "description": "A simple Yii application with user management.",
    "authors": [
        {
            "name": "Travis Stroud",
            "email": "travis@travisstroud.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "square1-io/yii-framework": "1.1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}